<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>RecordType</field>
        <field>Effective_Date__c</field>
        <field>Expiration_Date__c</field>
        <field>Number__c</field>
        <field>NPN_Number__c</field>
        <field>State__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>sfdcengineering-package@zenefits.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>License_Templates/Insurance_License_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
  NOT(Approved__c),
  Status__c = &apos;Ready to Submit&apos;
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Insurance_License_Approved_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Insurance_Licenses_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Insurance_Licenses_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Unset_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Insurance_Licenses_Approval_received</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Insurance License Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
